@import url(../css/animation.less);

.mask {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &:global.yw-mask-show {
    background-color: rgba(0, 0, 0, 0.3);
    pointer-events: auto;
  }

  &:global.yw-mask-click {
    pointer-events: auto;
  }

  &:local {
    animation: opacity var(--tost-duration) ease-out;
  }

  :global {
    .yw-toast {
      padding: 5px 10px;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      border-radius: 6px;
      z-index: 999;

      &:local {
        animation: toast-show var(--tost-duration) var(--animation-timing-function);
      }

      .yw-toast-loading {
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;

        >svg {
          &:local {
            animation: rotateZ-360 1s linear infinite;
          }
        }
      }
    }

    .yw-toast-hidden {
      &:local {
        animation: toast-hiden var(--tost-duration) var(--animation-timing-function) forwards;
      }
    }
  }
}