.danmuWrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;

  :global {
    .danmuWrap-track {
      position: relative;
    }
  }
}

.danmuItem {
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  transition-property: all;
  transition-timing-function: linear;
}