.luckDraw {
  display: flex;
  flex-direction: column;
  align-items: center;

  :global {
    .list {
      display: flex;
      align-items: center;
      width: 100%;

      .luckDraw-item {
        flex: 1;
        text-align: center;
        height: 80px;
        line-height: 80px;
        color: red;
        font-size: 16px;
        border: 1px solid #47a8e5;
      }

      .actived {
        background-color: antiquewhite;
      }
    }

    .btn {
      margin-top: 30px;
    }

    .target {
      margin-top: 10px;
      font-size: 16px;
      text-align: center;
    }

  }

}