.app {
  :global {

    .atouch:active {
      opacity: 0.6;
    }

    .title {
      font-size: 20px;
      color: #3d89e1;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .desc {
      border-radius: 5px;
      padding: 10px;
      border: 1px solid #3d89e1;
      font-size: 14px;
      margin-bottom: 20px;
      white-space: pre-wrap;
    }

    .btn {
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 14px;
      color: #fff;
      background-color: #3d89e1;
      border: 1px solid #3d89e1;
      transition: all 0.3s;
    }
  }
}