.baseModal {

  :global {
    @keyframes opacity-scale {
      0% {
        opacity: 0;
        transform: scale(0.4) translate3d(0, 0, 0);
      }

      100% {
        opacity: 1;
        transform: scale(1) translate3d(0, 0, 0);
      }
    }

    .stackItemModal {
      position: fixed;
      z-index: 9;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }

    .stackItemModal-mask {
      background-color: rgba(0, 0, 0, 0.6);
    }

    .stackItemModal-cnt {
      // :local {
      //   animation: opacity-scale 0.3s cubic-bezier(0.8, -0.2, 0.1, 1.6);
      // }
    }
  }
}
